{
  "name": "ndedu",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "serve": "vitepress serve docs"
  },
  "devDependencies": {
    "vue": "^3.2.45"
  },
  "dependencies": {
    "axios": "^1.1.3",
    "markdown-it-katex": "^2.0.3",
    "moment": "^2.29.4",
    "vitepress": "1.0.0-alpha.28",
    "vue-router": "^4.1.6",
    "vuex": "^4.1.0"
  },
  "engines": {
    "node": ">=14.17.6",
    "npm": ">=6.14.15"
  }
}
